/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), Arial, Helvetica, sans-serif;
  font-variation-settings: var(--font-weight-text-card);
  background-color: var(--background-color);
  color: var(--accent-color);
  font-weight: var(--font-weight-title-card);
  background-image: repeating-linear-gradient(
      90deg,
      var(--first-and-second-gradient-color) 0 2px,
      transparent 2px 4px
    ),
    repeating-linear-gradient(
      var(--first-and-second-gradient-color) 0 2px,
      transparent 2px 4px
    ),
    repeating-linear-gradient(
      var(--third-gradient-color),
      var(--fourth-gradient-color)
    );
  background-size: cover;
  background-attachment: scroll;
  padding: 100px 370px;
}

.header {
  font-family: var(--accent-font), Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
  width: 696px;
  margin-left: auto;
  margin-right: auto;
}

.title {
  color: var(--accent-color);
  font-family: Press Start 2P;
  font-size: 65px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  margin-top: 136px;
}

.subtitle {
  color: var(--accent-color);
  font-family: Press Start 2P;
  font-size: 23px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  margin-top: 20px;
}

.theme-menu {
  padding: 25px 0;
}

.content {
  padding-top: 104px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
  margin-bottom: 54px;
  margin-right: auto;
  margin-left: auto;
  width: 696px;
}

.card__title {
  font-family: var(--main-font);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding: 3px 10px;
}

.card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.motivation:hover {
  filter: saturate(200%);
}

.fear:hover {
  filter: grayscale(100%);
}

.inspiration:hover {
  filter: hue-rotate(-90deg);
}

.diligence:hover {
  filter: contrast(160%);
}

.support:hover {
  filter: brightness(130%);
}

.creative:hover {
  filter: blur(0.3rem);
}

.concentrate:hover {
  filter: sepia(80%);
}

.progress:hover {
  filter: opacity(0.5) sepia(80%) contrast(150%);
}

.watermark {
  font-family: var(--accent-font), Arial, Helvetica, sans-serif;
  -webkit-text-stroke: 0.5px var(--background-color);
  position: absolute;
  top: 25px;
  right: 25px;
  mix-blend-mode: hard-light;
  opacity: 0.5;
  color: var(--accent-color);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}

.img-container {
  position: relative;
  border-top: 2px solid var(--accent-color);
  border-bottom: 2px solid var(--accent-color);
  height: 696px;
}

.card__description {
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.card__text {
  font-family: var(--main-font);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px; /* 116.667% */
}

.buttons {
  display: flex;
  justify-content: flex-end;
  padding-right: 25px;
  padding-bottom: 25px;
  gap: 7px;
}

.button {
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.button__text {
  font-family: var(--accent-font);
  position: relative;
  mix-blend-mode: difference;
  color: var(--button-color);
}

.button:focus {
  outline: none;
  box-shadow: 2px 2px 0 var(--accent-color);
  transition: box-shadow 0.3s ease;
}

.button::before {
  position: absolute;
  margin-block-start: auto;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--accent-color);
  transform: translate(-100%);
  transition: transform 0.5s ease-in-out;
}

.button:hover::before {
  transform: translate(0);
}

.card__like-button {
  display: flex;
  width: 130px;
  height: 38px;
  padding: 9px 17px;
  justify-content: center;
  align-items: center;
}

.card__icon-button {
  background-color: var(--background-color);
  border: none;
  height: 38px;
}

.like-icon {
  height: 100%;
  cursor: pointer;
  overflow: visible;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: none;
  border: 2px solid var(--accent-color);
  transition: border 0.3s ease;
}

.button-save {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 55px;
  padding: 15px 20px;
}

.theme-menu__item {
  position: relative;
}

.theme-menu__button {
  background-color: transparent;
  border: none;
}

.theme-menu__button:hover {
  transition: opacity 0.3s ease;
  opacity: 0.6;
  cursor: pointer;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button::after {
  text-decoration: underline;
  content: "";
  display: block;
  transform: scaleX(0);
  height: 3px;
  margin-top: -3px;
  background-color: var(--accent-color);
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
  opacity: 0.6;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  opacity: 0.6;
  position: absolute;
  left: -20px;
  pointer-events: none;
  animation: animation-arrow 0.5s ease-in-out infinite alternate;
}

.floppy {
  mix-blend-mode: difference;
  fill: var(--button-color);
}

.dialog-window {
  border: 2px solid var(--accent-color);
  background-color: var(--background-color);
  padding: 31.5px;
}

.dialog-window[open] {
  display: grid;
  gap: 30px 20px;
  grid-template-columns: 39px 234px;
  grid-template-rows: 63px 38px;
}

.dialog-window::backdrop {
  background-color: #000;
  opacity: 0.75;
}

.dialog-window__button {
  grid-column: span 2;
}

.dialog-window__floppy {
  width: 100%;
  height: 100%;
  justify-self: center;
  align-self: center;
}

.dialog-window__text {
  justify-self: center;
  align-self: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 21px */
  text-transform: uppercase;
}

@media (width <= 375px) {
  .page {
    padding: 100px 0;
    max-width: 375px;
  }

  .button-save {
    margin-right: 35px;
    margin-left: 35px;
    height: 80px;
    width: 306px;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 90%; /* 12.6px */
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card {
    max-width: 375px;
  }

  .header {
    max-width: 375px;
  }

  .title {
    font-size: 49px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
  }

  .dialog-window[open] {
    grid-template-columns: 39px 198px;
  }

  .img-container {
    height: 371px;
  }
}
